# RestaurantManagementSystems

./: README.md  RestaurantManagementSystems.sln
Restaurant Management Systems/: Program.cs  Restaurant Management Systems.csproj  appsettings.json
Restaurant Management Systems/Areas/Admin/Controllers/: HomeController.cs
Restaurant Management Systems/Areas/Admin/Views/Home/: Index.cshtml
Restaurant Management Systems/Components/: LogoViewComponent.cs
Restaurant Management Systems/Controllers/: CustomerController.cs  HomeController.cs
Restaurant Management Systems/Factories/: CommonModelFactory.cs  ICommonModelFactory.cs
Restaurant Management Systems/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Restaurant Management Systems/Properties/: launchSettings.json
Restaurant Management Systems/Script/: DBMaster.sql
Restaurant Management Systems/Services/: CustomerService.cs.cs  ICustomerService.cs.cs  IPasswordHelper.cs  PassowordHelper.cs
Restaurant Management Systems/Utiles/: DatabaseTables.cs  RestaurantEnums.cs
Restaurant Management Systems/Views/: _ViewImports.cshtml
Restaurant Management Systems/Views/Customer/: Login.cshtml  Profile.cshtml  Register.cshtml
Restaurant Management Systems/Views/Shared/: _Layout.cshtml
Restaurant Management Systems/Views/Shared/Components/Logo/: Default.cshtml
Restaurant Management Systems/wwwroot/css/: site.css
